<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTALACION DE SISTEMAS OPERATIVOS</title>
    <style>
     body {
        background-color: #000000;
            
        }
        .button {
  display: flex;
  position: relative;
  width: 200px;
  height: 60px;
  text-decoration: none;
  perspective: 600px;
  background: linear-gradient(rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.1));
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
}

.button::before,
.button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.button::before {
  top: 0;
  transform-origin: top center;
  transform: rotateX(70deg);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 10%, rgba(255, 255, 255, 0) 60%);
}

.button::after {
  bottom: 0;
  transform-origin: bottom center;
  transform: rotateX(-110deg);
  background: radial-gradient(rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.1));
}

.button__wrapper {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.2));
  transform: translate3d(0, 27px, 74px);
  perspective: 600px;
}

.button__text {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 32px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.2);
  transition: all ease-in-out 1s;
}

.button__text::before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 200px;
  height: 60px;
  background: linear-gradient(25deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  clip-path: path('M230,0H0V80H146.96c0-35.33,33.95-65.83,83.04-80Z');
}

.button__text::after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 4px;
  left: 4px;
  width: 272px;
  height: 40px;
  background: linear-gradient(25deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
  clip-path: path('M272,9.22V0H0V40H.32C48.19,22.59,151.14,10.26,272,9.22Z');
}

.button__wrapper::before,
.button__wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  width: 84px;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.2));
  background: radial-gradient(rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.1));
}

.button__wrapper::before {
  left: 0;
  transform-origin: left center;
  transform: rotateY(90deg) skewY(-20deg);
}

.button__wrapper::after {
  right: 0;
  transform-origin: right center;
  transform: rotateY(-90deg) skewY(20deg);
}

.button__box {
  position: absolute;
  top: 0;
  left: 8px;
  bottom: 0;
  margin: auto 0;
  width: 180px;
  height: 49px;
  transform: translate3d(0, 4px, 10px);
  perspective: 600px;
}

.inner {
  transition: all ease-in-out 1s;
}

.inner__back {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgba(100, 100, 100, 0.2);
  perspective: 600px;
}

.inner__top {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transform-origin: top left;
  transform: rotateX(70deg);
  background: rgba(100, 100, 100, 0.8);
}

.inner__front {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transform-origin: top left;
  transform: translate3d(0, 24px, 68px);
  background: rgba(100, 100, 100, 0.8);
}

.inner__bottom {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transform-origin: bottom left;
  transform: rotateX(-110deg);
  background: rgba(100, 100, 100, 0.2);
}

.inner__left {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 68px;
  height: 100%;
  transform-origin: center left;
  transform: rotateY(-90deg) skewY(20deg);
  background: rgba(255, 0, 0, 0);
  transition: all linear 0.01s;
}

.inner__right {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 68px;
  height: 100%;
  transform-origin: center left;
  transform: rotateY(-90deg) skewY(20deg);
  background: rgba(255, 0, 0, 0);
}

.button:hover .inner__top,
.button:hover .inner__front,
.button:hover .inner__bottom,
.button:hover .inner__back {
  width: 100%;
}

.button:hover .inner__left {
  background: rgba(100, 100, 100, 0.5);
}

.button:hover .inner__right {
  left: 100%;
  background: rgba(100, 100, 100, 0.5);
}

.button:hover .button__text {
  color: #ffffff;
}

.plate {
  position: absolute;
  z-index: 10;
  top: 0;
  left: -20px;
  width: 320px;
  height: 120px;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.plate:nth-child(1) {
  animation-name: plate_1;
}

.plate:nth-child(2) {
  animation-name: plate_2;
}

.plate:nth-child(3) {
  animation-name: plate_3;
}

.plate:nth-child(4) {
  animation-name: plate_4;
}

.plate:nth-child(5) {
  animation-name: plate_5;
}

.button:hover .plate {
  animation-play-state: paused;
}

.plate:nth-child(1):hover~.button__box .inner__top,
.plate:nth-child(1):hover~.button__box .inner__front {
  background: rgba(216, 0, 60, 0.8);
}

.plate:nth-child(1):hover~.button__box .inner__left,
.plate:nth-child(1):hover~.button__box .inner__right {
  background: rgba(216, 0, 60, 0.5);
}

.plate:nth-child(1):hover~.button__box .inner__back,
.plate:nth-child(1):hover~.button__box .inner__bottom {
  background: rgba(216, 0, 60, 0.2);
}

.plate:nth-child(2):hover~.button__box .inner__top,
.plate:nth-child(2):hover~.button__box .inner__front {
  background: rgba(0, 100, 190, 0.8);
}

.plate:nth-child(2):hover~.button__box .inner__left,
.plate:nth-child(2):hover~.button__box .inner__right {
  background: rgba(0, 100, 190, 0.5);
}

.plate:nth-child(2):hover~.button__box .inner__back,
.plate:nth-child(2):hover~.button__box .inner__bottom {
  background: rgba(0, 100, 190, 0.2);
}

.plate:nth-child(3):hover~.button__box .inner__top,
.plate:nth-child(3):hover~.button__box .inner__front {
  background: rgba(0, 170, 100, 0.8);
}

.plate:nth-child(3):hover~.button__box .inner__left,
.plate:nth-child(3):hover~.button__box .inner__right {
  background: rgba(0, 170, 100, 0.5);
}

.plate:nth-child(3):hover~.button__box .inner__back,
.plate:nth-child(3):hover~.button__box .inner__bottom {
  background: rgba(0, 170, 100, 0.2);
}

.plate:nth-child(4):hover~.button__box .inner__top,
.plate:nth-child(4):hover~.button__box .inner__front {
  background: rgba(255, 230, 20, 0.8);
}

.plate:nth-child(4):hover~.button__box .inner__left,
.plate:nth-child(4):hover~.button__box .inner__right {
  background: rgba(255, 230, 20, 0.5);
}

.plate:nth-child(4):hover~.button__box .inner__back,
.plate:nth-child(4):hover~.button__box .inner__bottom {
  background: rgba(255, 230, 20, 0.2);
}

.plate:nth-child(5):hover~.button__box .inner__top,
.plate:nth-child(5):hover~.button__box .inner__front {
  background: rgba(155, 50, 255, 0.8);
}

.plate:nth-child(5):hover~.button__box .inner__left,
.plate:nth-child(5):hover~.button__box .inner__right {
  background: rgba(155, 50, 255, 0.5);
}

.plate:nth-child(5):hover~.button__box .inner__back,
.plate:nth-child(5):hover~.button__box .inner__bottom {
  background: rgba(155, 50, 255, 0.2);
}

@keyframes plate_1 {
  0% {
    transform: scale(1);
  }

  19.9% {
    transform: scale(1);
  }

  20% {
    transform: scale(0);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes plate_2 {
  0% {
    transform: scale(0);
  }

  19.9% {
    transform: scale(0);
  }

  20% {
    transform: scale(1);
  }

  39.9% {
    transform: scale(1);
  }

  40% {
    transform: scale(0);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes plate_3 {
  0% {
    transform: scale(0);
  }

  39.9% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }

  59.9% {
    transform: scale(1);
  }

  60% {
    transform: scale(0);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes plate_4 {
  0% {
    transform: scale(0);
  }

  59.9% {
    transform: scale(0);
  }

  60% {
    transform: scale(1);
  }

  79.9% {
    transform: scale(1);
  }

  80% {
    transform: scale(0);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes plate_5 {
  0% {
    transform: scale(0);
  }

  79.9% {
    transform: scale(0);
  }

  80% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
  }
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(33, 33, 33, 0.5);
  padding: 50px 50px 80px 50px;
  border-radius: 10px;
}

      </style>
</head>
<body>
    <h2 style="text-align: center; color: #ff9100;">INSTALACION DE SISTEMAS OPERATIVOS</h2>

    <div class="container">
        <a href="https://www.microsoft.com/es-es/software-download/">
          <button class="button">
            <div class="plate"></div>
            <div class="plate"></div>
            <div class="plate"></div>
            <div class="plate"></div>
            <div class="plate"></div>
            <div class="button__wrapper">
              <span class="button__text">Windows</span>
            </div>
            <div class="button__box">
              <div class="inner inner__top"></div>
              <div class="inner inner__front"></div>
              <div class="inner inner__bottom"></div>
              <div class="inner inner__back"></div>
              <div class="inner inner__left"></div>
              <div class="inner inner__right"></div>
            </div>
          </button>
        </a>
      </div>
      
     <img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;">
     <img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;">
     <img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;">
     <img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;">
     <img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;">
     <img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;">
   
    
    <div class="container">
        <a href="https://www.linux.org/pages/download/">
          <button class="button">
            <div class="plate"></div>
            <div class="plate"></div>
            <div class="plate"></div>
            <div class="plate"></div>
            <div class="plate"></div>
            <div class="button__wrapper">
              <span class="button__text">Linux</span>
            </div>
            <div class="button__box">
              <div class="inner inner__top"></div>
              <div class="inner inner__front"></div>
              <div class="inner inner__bottom"></div>
              <div class="inner inner__back"></div>
              <div class="inner inner__left"></div>
              <div class="inner inner__right"></div>
            </div>
          </button>
        </a>
      </div>

      <img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;">
     <img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;">
     <img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;">
     <img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;">
     <img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;">
     <img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;"><img src="1.gif" alt="GIF" style="width: 5%; height: 5%;">

     
      <div class="container">
        <a href="https://support.apple.com/es-lamr/HT211683">
          <button class="button">
            <div class="plate"></div>
            <div class="plate"></div>
            <div class="plate"></div>
            <div class="plate"></div>
            <div class="plate"></div>
            <div class="button__wrapper">
              <span class="button__text">macOS</span>
            </div>
            <div class="button__box">
              <div class="inner inner__top"></div>
              <div class="inner inner__front"></div>
              <div class="inner inner__bottom"></div>
              <div class="inner inner__back"></div>
              <div class="inner inner__left"></div>
              <div class="inner inner__right"></div>
            </div>
          </button>
        </a>
      </div>
     
</body>
</html>