<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            margin: 5;
            color: white;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-item {
            position: relative;
            margin: 10px;
            border: 3px solid #d4993f;
            padding: 10px;
            width: 200px;
            cursor: pointer;
        }

        .gallery-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  overflow: hidden;
  height: 3rem;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: 'Avalors Personal Use';
  font-size: 12px;
  letter-spacing: 5px;
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn:hover {
  transform: scale(1.1)
}

.btn:active {
  border: double 4px #FE53BB;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #FE53BB;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
    </style>
    <title>Partes de pc recomendables</title>
    <link rel="icon" type="image/png" href="1.png">
</head>

<body>
    <button class="btn" type="button">
        <strong>PARTES DE PC RECOMENDABLES</strong>
        <div id="container-stars">
          <div id="stars"></div>
        </div>
      
        <div id="glow">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </button>
      

    <img src="1.gif" alt="Imagen" style="width: 20%; height: 20%; display: block; margin: 0 auto;">
    <div class="gallery">


        <div class="gallery-item" data-caracteristicas="Placa base: Es el componente más importante de todo PC, ya que es la base de la casa. La configuración de los componentes que vamos a utilizar va a girar en torno a la placa base por los siguientes motivos: Socket, Chipset, Slots de memoria RAM, PCIe 4.0, AMD CrossFire o NVIDIA SLI, VRMs, Puertos y conexiones, Factor de forma y Tecnologías de iluminación (opcional).">
            <img src="11.png" alt="Imagen 1">
        </div>
        <div class="gallery-item" data-caracteristicas="CPU o procesador: Es el encargado de procesar toda la información, de ejecutar órdenes y dependerá (en gran parte) de él la experiencia de usuario que queramos tener.">
            <img src="2.png" alt="Imagen 2">
        </div>
        <div class="gallery-item" data-caracteristicas="Memoria RAM: Es necesaria para una buena experiencia ">
            <img src="3.png" alt="Imagen 3">
        </div>
        <div class="gallery-item" data-caracteristicas="Disco duro y/o SSD: Es el baúl donde almacenar todo.">
            <img src="4.png" alt="Imagen 4">
        </div>
        <div class="gallery-item" data-caracteristicas="Tarjeta gráfica: Son los ojos de nuestro PC.">
            <img src="5.png" alt="Imagen 5">
        </div>
        <div class="gallery-item" data-caracteristicas="Fuente de alimentación: Es el componente que suministra energía a todos los demás componentes.">
            <img src="6.png" alt="Imagen 6">
        </div>
        <div class="gallery-item" data-caracteristicas="Disipador de calor: Es un componente importante para mantener la temperatura del procesador bajo control. Un buen disipador de calor puede mejorar el rendimiento del procesador y prolongar su vida útil.">
            <img src="7.png" alt="Imagen 7">
        </div>
        <div class="gallery-item" data-caracteristicas="Ventiladores: Son necesarios para mantener el flujo de aire en la caja del PC y evitar que los componentes se sobrecalienten. Los ventiladores pueden ser de diferentes tamaños y velocidades, y es importante elegir los adecuados para tu configuración.">
            <img src="8.png" alt="Imagen 8">
        </div>
        <div class="gallery-item" data-caracteristicas="Tarjeta de sonido: Es necesaria para la reproducción de audio en el PC. Si bien la mayoría de las placas base modernas tienen una tarjeta de sonido integrada, una tarjeta de sonido dedicada puede mejorar significativamente la calidad del sonido.">
            <img src="9.png" alt="Imagen 9">
        </div>
        <div class="gallery-item" data-caracteristicas="Unidad óptica: Aunque cada vez se utilizan menos, las unidades ópticas todavía son necesarias para leer y grabar discos CD, DVD y Blu-ray.">
            <img src="10.png" alt="Imagen 10">
        </div>



    </div>

    <script>
        const galleryItems = document.querySelectorAll('.gallery-item');
        galleryItems.forEach(item => {
            const caracteristicas = item.getAttribute('data-caracteristicas');
            
            item.addEventListener('click', () => {
                alert(caracteristicas);
            });
        });
    </script>
</body>

</html>
